# OurCtrip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xie/ourctrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xie/ourctrip/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/cn/xie/ourctrip/fragment/: CustomerFragment.java  MainFragment.java  MineFragment.java  TourFragment.java  TripFragment.java
app/src/main/java/cn/xie/ourctrip/util/: GlideImageLoader.java  GlideRoundImage.java  Utils.java
app/src/main/java/cn/xie/ourctrip/view/: EditTextSearch.java  RoundImageView.java
app/src/main/res/drawable/: bg_card_1.xml  bg_card_2.xml  bg_card_3.xml  search_edit_round.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  card_layout.xml  fragment_customer_layout.xml  fragment_main_layout.xml  fragment_mine_layout.xml  fragment_tour_layout.xml  fragment_trip_layout.xml  main_tablaylout.xml  menu_card.xml  scenery_hot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xie/ourctrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
